WHITESPACE = _{ " " | "\t" }

number     = @{ "-"? ~ ASCII_DIGIT+ }
variable   = @{ !"a" ~ ASCII_ALPHA ~ ("_" ~ ASCII_DIGIT+)? }
exponent   = @{ number }
constant   = { number }
varpow     = { variable ~ ( "^" ~ exponent )? }


factor     = { varpow | parenth }
cfactor    = { (constant ~ "*"? )? ~ factor }
product    = { cfactor ~ ( factor | "*" ~ cfactor)+ }
term       = { product | cfactor | constant }


parenth    = { ( "(" ~ expression ~ ")" ~ ( "^" ~ exponent )? )+ }
expression = { term ~ (( "+" | "-" ) ~ term)*}