WHITESPACE = _{ " " | "\t" }

positive_number = @{ ASCII_DIGIT+ }
number     = @{ "-"?~ ASCII_DIGIT+ }
variable   = @{ !"a" ~ ASCII_ALPHA ~ ("_" ~ ASCII_DIGIT+)? }
constant   = @{ number }
exponent   = @{ positive_number }
varpow     = { variable ~ ( "^" ~ exponent )? }


factor     = { varpow | parenth }
cfactor    = { (constant ~ "*"? )? ~ factor }
product    = { cfactor ~ ( factor | "*" ~ cfactor)* }
term       = { product | constant }
add_term   = { "+" ~ term}
sub_term   = { "-" ~ term}


parenth    = { ( "(" ~ expression ~ ")" ~ ( "^" ~ exponent )? ) }
expression = { (term | sub_term) ~ ( add_term | sub_term)*}